export const GET_INTERVIEW_ANALYSIS_PROMPT = (requirement: string, dialogFragments: string[]) => `
    Контекст: "Мы оцениваем кандидата на соответствие требованию: '${requirement}'".
    Фрагменты диалога: ${dialogFragments.join('\n')}.
    Задание: "Проанализируй эти ответы.

    Подтвердил ли кандидат свое знание ${requirement}?
    Оцени по шкале от 0 до 10,
    где 0 - не подтвердил,
    3 - упомянул,
    7 - подтвердил на конкретных примерах.
    10 - подтвердил на конкретных примерах и показал, что знает в деталях.

    Кратко обоснуй свою оценку в одном предложении."

    ответ пришли СТРОГО в формате JSON, например:
    {
    "score": 4,
    "justification": "Кандидат подробно описал использование хуков и работу с RTK, но не смог ответить на вопрос о рендеринге."
    }
`